digraph G {
    subgraph cluster_1 {
        x00 -> z00
        y00 -> z00
        z00 [label="XOR z00"]
        x00 -> dsr
        y00 -> dsr
        dsr [label="AND dsr"]
    }
    subgraph cluster_2 {
        x01 -> nmk
        y01 -> nmk
        nmk [label="XOR nmk"]
        x01 -> hqh
        y01 -> hqh
        hqh [label="AND hqh"]
    }
    subgraph cluster_3 {
        dsr -> z01
        nmk -> z01
        z01 [label="XOR z01"]
        nmk -> qrt
        dsr -> qrt
        qrt [label="AND qrt"]
    }
    subgraph cluster_4 {
        hqh -> skd
        qrt -> skd
        skd [label="OR skd"]
    }
    subgraph cluster_5 {
        x02 -> ssq
        y02 -> ssq
        ssq [label="XOR ssq"]
        x02 -> jmp
        y02 -> jmp
        jmp [label="AND jmp"]
    }
    subgraph cluster_6 {
        skd -> z02
        ssq -> z02
        z02 [label="XOR z02"]
        skd -> nqw
        ssq -> nqw
        nqw [label="AND nqw"]
    }
    subgraph cluster_7 {
        nqw -> vnw
        jmp -> vnw
        vnw [label="OR vnw"]
    }
    subgraph cluster_8 {
        x03 -> vng
        y03 -> vng
        vng [label="XOR vng"]
        x03 -> qds
        y03 -> qds
        qds [label="AND qds"]
    }
    subgraph cluster_9 {
        vnw -> z03
        vng -> z03
        z03 [label="XOR z03"]
        vnw -> fcg
        vng -> fcg
        fcg [label="AND fcg"]
    }
    subgraph cluster_10 {
        fcg -> vdc
        qds -> vdc
        vdc [label="OR vdc"]
    }
    subgraph cluster_11 {
        x04 -> krm
        y04 -> krm
        krm [label="XOR krm"]
        x04 -> cjg
        y04 -> cjg
        cjg [label="AND cjg"]
    }
    subgraph cluster_12 {
        vdc -> z04
        krm -> z04
        z04 [label="XOR z04"]
        vdc -> svv
        krm -> svv
        svv [label="AND svv"]
    }
    subgraph cluster_13 {
        svv -> mmr
        cjg -> mmr
        mmr [label="OR mmr"]
    }
    subgraph cluster_14 {
        x05 -> cgr
        y05 -> cgr
        cgr [label="XOR cgr"]
        x05 -> hmt
        y05 -> hmt
        hmt [label="AND hmt"]
    }
    subgraph cluster_15 {
        mmr -> z05
        cgr -> z05
        z05 [label="XOR z05"]
        mmr -> vrk
        cgr -> vrk
        vrk [label="AND vrk"]
    }
    subgraph cluster_16 {
        vrk -> tpv
        hmt -> tpv
        tpv [label="OR tpv"]
    }
    subgraph cluster_17 {
        x06 -> jpp
        y06 -> jpp
        jpp [label="XOR jpp"]
        x06 -> kgh
        y06 -> kgh
        kgh [label="AND kgh"]
    }
    subgraph cluster_18 {
        tpv -> z06
        jpp -> z06
        z06 [label="XOR z06"]
        tpv -> vqk
        jpp -> vqk
        vqk [label="AND vqk"]
    }
    subgraph cluster_19 {
        vqk -> pmt
        kgh -> pmt
        pmt [label="OR pmt"]
    }
    subgraph cluster_20 {
        x07 -> cwn
        y07 -> cwn
        cwn [label="XOR cwn"]
        x07 -> tcb
        y07 -> tcb
        tcb [label="AND tcb"]
    }
    subgraph cluster_21 {
        cwn -> z07
        pmt -> z07
        z07 [label="XOR z07"]
        cwn -> fgg
        pmt -> fgg
        fgg [label="AND fgg"]
    }
    subgraph cluster_22 {
        fgg -> nqg
        tcb -> nqg
        nqg [label="OR nqg"]
    }
    subgraph cluster_23 {
        x08 -> hbn
        y08 -> hbn
        hbn [label="XOR hbn"]
        x08 -> pvm
        y08 -> pvm
        pvm [label="AND pvm"]
    }
    subgraph cluster_24 {
        nqg -> z08
        hbn -> z08
        z08 [label="XOR z08"]
        nqg -> wqc
        hbn -> wqc
        wqc [label="AND wqc"]
    }
    subgraph cluster_25 {
        wqc -> kgr
        pvm -> kgr
        kgr [label="OR kgr"]
    }
    subgraph cluster_26 {
        x09 -> fvp
        y09 -> fvp
        fvp [label="XOR fvp"]
        x09 -> nnf
        y09 -> nnf
        nnf [label="AND nnf"]
    }
    subgraph cluster_27 {
        kgr -> z09
        fvp -> z09
        z09 [label="XOR z09"]
        kgr -> vbr
        fvp -> vbr
        vbr [label="AND vbr"]
    }
    subgraph cluster_28 {
        vbr -> hvg
        nnf -> hvg
        hvg [label="OR hvg"]
    }
    subgraph cluster_29 {
        x10 -> gtg
        y10 -> gtg
        gtg [label="XOR gtg"]
        x10 -> pjj
        y10 -> pjj
        pjj [label="AND pjj"]
    }
    subgraph cluster_30 {
        hvg -> z10
        gtg -> z10
        z10 [label="XOR z10"]
        hvg -> wvn
        gtg -> wvn
        wvn [label="AND wvn"]
    }
    subgraph cluster_31 {
        wvn -> wpq
        pjj -> wpq
        wpq [label="OR wpq"]
    }
    subgraph cluster_32 {
        x11 -> rtw
        y11 -> rtw
        rtw [label="XOR rtw"]
        x11 -> kwf
        y11 -> kwf
        kwf [label="AND kwf"]
    }
    subgraph cluster_33 {
        rtw -> z11
        wpq -> z11
        z11 [label="XOR z11"]
        rtw -> nbh
        wpq -> nbh
        nbh [label="AND nbh"]
    }
    subgraph cluster_34 {
        kwf -> sdh
        nbh -> sdh
        sdh [label="OR sdh"]
    }
    subgraph cluster_35 {
        x12 -> nsg
        y12 -> nsg
        nsg [label="XOR nsg"]
        x12 -> qjf
        y12 -> qjf
        qjf [label="AND qjf"]
    }
    subgraph cluster_36 {
        sdh -> z12
        nsg -> z12
        z12 [label="XOR z12"]
        sdh -> nbq
        nsg -> nbq
        nbq [label="AND nbq"]
    }
    subgraph cluster_37 {
        nbq -> kbj
        qjf -> kbj
        kbj [label="OR kbj"]
    }
    subgraph cluster_38 {
        x13 -> nsd
        y13 -> nsd
        nsd [label="XOR nsd"]
        x13 -> bfw
        y13 -> bfw
        bfw [label="AND bfw"]
    }
    subgraph cluster_39 {
        kbj -> z13
        nsd -> z13
        z13 [label="XOR z13"]
        kbj -> hdc
        nsd -> hdc
        hdc [label="AND hdc"]
    }
    subgraph cluster_40 {
        hdc -> vnn
        bfw -> vnn
        vnn [label="OR vnn"]
    }
    subgraph cluster_41 {
        x14 -> qjh
        y14 -> qjh
        qjh [label="XOR qjh"]
        x14 -> jhb
        y14 -> jhb
        jhb [label="AND jhb"]
    }
    subgraph cluster_42 {
        vnn -> z14
        qjh -> z14
        z14 [label="XOR z14"]
        vnn -> fgv
        qjh -> fgv
        fgv [label="AND fgv"]
    }
    subgraph cluster_43 {
        fgv -> hsp
        jhb -> hsp
        hsp [label="OR hsp"]
    }
    subgraph cluster_44 {
        x15 -> qnp
        y15 -> qnp
        qnp [label="XOR qnp"]
        x15 -> btb
        y15 -> btb
        btb [label="AND btb"]
    }
    subgraph cluster_45 {
        hsp -> z15
        qnp -> z15
        z15 [label="XOR z15"]
        hsp -> dds
        qnp -> dds
        dds [label="AND dds"]
    }
    subgraph cluster_46 {
        dds -> ddr
        btb -> ddr
        ddr [label="OR ddr"]
    }
    subgraph cluster_47 {
        x16 -> wkn
        y16 -> wkn
        wkn [label="XOR wkn"]
        x16 -> qsd
        y16 -> qsd
        qsd [label="AND qsd"]
    }
    subgraph cluster_48 {
        ddr -> z16
        wkn -> z16
        z16 [label="XOR z16"]
        ddr -> jsv
        wkn -> jsv
        jsv [label="AND jsv"]
    }
    subgraph cluster_49 {
        jsv -> hjp
        qsd -> hjp
        hjp [label="OR hjp"]
    }
    subgraph cluster_50 {
        x17 -> mhm
        y17 -> mhm
        mhm [label="XOR mhm"]
        x17 -> ppw
        y17 -> ppw
        ppw [label="AND ppw"]
    }
    subgraph cluster_51 {
        hjp -> z17
        mhm -> z17
        z17 [label="XOR z17"]
        hjp -> jqs
        mhm -> jqs
        jqs [label="AND jqs"]
    }
    subgraph cluster_52 {
        ppw -> wjt
        jqs -> wjt
        wjt [label="OR wjt"]
    }
    subgraph cluster_53 {
        x18 -> ftt
        y18 -> ftt
        ftt [label="XOR ftt"]
        x18 -> kdm
        y18 -> kdm
        kdm [label="AND kdm"]
    }
    subgraph cluster_54 {
        wjt -> z18
        ftt -> z18
        z18 [label="XOR z18"]
        wjt -> htr
        ftt -> htr
        htr [label="AND htr"]
    }
    subgraph cluster_55 {
        htr -> vkt
        kdm -> vkt
        vkt [label="OR vkt"]
    }
    subgraph cluster_56 {
        x19 -> bjm
        y19 -> bjm
        bjm [label="XOR bjm"]
        x19 -> rwr
        y19 -> rwr
        rwr [label="AND rwr"]
    }
    subgraph cluster_57 {
        vkt -> z19
        bjm -> z19
        z19 [label="XOR z19"]
        vkt -> wtr
        bjm -> wtr
        wtr [label="AND wtr"]
    }
    subgraph cluster_58 {
        wtr -> tcv
        rwr -> tcv
        tcv [label="OR tcv"]
    }
    subgraph cluster_59 {
        x20 -> gqh
        y20 -> gqh
        gqh [label="XOR gqh"]
        x20 -> rmn
        y20 -> rmn
        rmn [label="AND rmn"]
    }
    subgraph cluster_60 {
        tcv -> z20
        gqh -> z20
        z20 [label="XOR z20"]
        tcv -> cdk
        gqh -> cdk
        cdk [label="AND cdk"]
    }
    subgraph cluster_61 {
        cdk -> nhs
        rmn -> nhs
        nhs [label="OR nhs"]
    }
    subgraph cluster_62 {
        x21 -> qvh
        y21 -> qvh
        qvh [label="XOR qvh"]
        x21 -> nss
        y21 -> nss
        nss [label="AND nss"]
    }
    subgraph cluster_63 {
        nhs -> z21
        qvh -> z21
        z21 [label="XOR z21"]
        nhs -> vjd
        qvh -> vjd
        vjd [label="AND vjd"]
    }
    subgraph cluster_64 {
        vjd -> vss
        nss -> vss
        vss [label="OR vss"]
    }
    subgraph cluster_65 {
        x22 -> wnq
        y22 -> wnq
        wnq [label="XOR wnq"]
        x22 -> gwt
        y22 -> gwt
        gwt [label="AND gwt"]
    }
    subgraph cluster_66 {
        vss -> z22
        wnq -> z22
        z22 [label="XOR z22"]
        vss -> tjq
        wnq -> tjq
        tjq [label="AND tjq"]
    }
    subgraph cluster_67 {
        tjq -> jsj
        gwt -> jsj
        jsj [label="OR jsj"]
    }
    subgraph cluster_68 {
        x23 -> cnv
        y23 -> cnv
        cnv [label="XOR cnv"]
        x23 -> cnp
        y23 -> cnp
        cnp [label="AND cnp"]
    }
    subgraph cluster_69 {
        jsj -> z23
        cnv -> z23
        z23 [label="XOR z23"]
        jsj -> ddh
        cnv -> ddh
        ddh [label="AND ddh"]
    }
    subgraph cluster_70 {
        cnp -> pjt
        ddh -> pjt
        pjt [label="OR pjt"]
    }
    subgraph cluster_71 {
        x24 -> ppp
        y24 -> ppp
        ppp [label="XOR ppp"]
        x24 -> bvn
        y24 -> bvn
        bvn [label="AND bvn"]
    }
    subgraph cluster_72 {
        pjt -> z24
        ppp -> z24
        z24 [label="XOR z24"]
        pjt -> ptt
        ppp -> ptt
        ptt [label="AND ptt"]
    }
    subgraph cluster_73 {
        ptt -> nnw
        bvn -> nnw
        nnw [label="OR nnw"]
    }
    subgraph cluster_74 {
        x25 -> qnd
        y25 -> qnd
        qnd [label="XOR qnd"]
        x25 -> gqt
        y25 -> gqt
        gqt [label="AND gqt"]
    }
    subgraph cluster_75 {
        nnw -> z25
        qnd -> z25
        z25 [label="XOR z25"]
        qnd -> gnv
        nnw -> gnv
        gnv [label="AND gnv"]
    }
    subgraph cluster_76 {
        gqt -> rvb
        gnv -> rvb
        rvb [label="OR rvb"]
    }
    subgraph cluster_77 {
        x26 -> cpg
        y26 -> cpg
        cpg [label="XOR cpg"]
        x26 -> dvb
        y26 -> dvb
        dvb [label="AND dvb"]
    }
    subgraph cluster_78 {
        rvb -> z26
        cpg -> z26
        z26 [label="XOR z26"]
        rvb -> wtv
        cpg -> wtv
        wtv [label="AND wtv"]
    }
    subgraph cluster_79 {
        wtv -> cdm
        dvb -> cdm
        cdm [label="OR cdm"]
    }
    subgraph cluster_80 {
        x27 -> nhh
        y27 -> nhh
        nhh [label="XOR nhh"]
        x27 -> snj
        y27 -> snj
        snj [label="AND snj"]
    }
    subgraph cluster_81 {
        cdm -> z27
        nhh -> z27
        z27 [label="XOR z27"]
        cdm -> vmf
        nhh -> vmf
        vmf [label="AND vmf"]
    }
    subgraph cluster_82 {
        vmf -> cfd
        snj -> cfd
        cfd [label="OR cfd"]
    }
    subgraph cluster_83 {
        x28 -> cqd
        y28 -> cqd
        cqd [label="XOR cqd"]
        x28 -> dgj
        y28 -> dgj
        dgj [label="AND dgj"]
    }
    subgraph cluster_84 {
        cfd -> z28
        cqd -> z28
        z28 [label="XOR z28"]
        cfd -> pht
        cqd -> pht
        pht [label="AND pht"]
    }
    subgraph cluster_85 {
        pht -> jmc
        dgj -> jmc
        jmc [label="OR jmc"]
    }
    subgraph cluster_86 {
        x29 -> qkk
        y29 -> qkk
        qkk [label="XOR qkk"]
        x29 -> ddt
        y29 -> ddt
        ddt [label="AND ddt"]
    }
    subgraph cluster_87 {
        jmc -> z29
        qkk -> z29
        z29 [label="XOR z29"]
        jmc -> hnj
        qkk -> hnj
        hnj [label="AND hnj"]
    }
    subgraph cluster_88 {
        hnj -> fmn
        ddt -> fmn
        fmn [label="OR fmn"]
    }
    subgraph cluster_89 {
        x30 -> kqh
        y30 -> kqh
        kqh [label="XOR kqh"]
        x30 -> ddn
        y30 -> ddn
        ddn [label="AND ddn"]
    }
    subgraph cluster_90 {
        fmn -> z30
        kqh -> z30
        z30 [label="XOR z30"]
        fmn -> dtk
        kqh -> dtk
        dtk [label="AND dtk"]
    }
    subgraph cluster_91 {
        dtk -> mkh
        ddn -> mkh
        mkh [label="OR mkh"]
    }
    subgraph cluster_92 {
        x31 -> tvs
        y31 -> tvs
        tvs [label="XOR tvs"]
        x31 -> mds
        y31 -> mds
        mds [label="AND mds"]
    }
    subgraph cluster_93 {
        mkh -> z31
        tvs -> z31
        z31 [label="XOR z31"]
        mkh -> cmn
        tvs -> cmn
        cmn [label="AND cmn"]
    }
    subgraph cluster_94 {
        mds -> fnk
        cmn -> fnk
        fnk [label="OR fnk"]
    }
    subgraph cluster_95 {
        x32 -> cwr
        y32 -> cwr
        cwr [label="XOR cwr"]
        x32 -> dnw
        y32 -> dnw
        dnw [label="AND dnw"]
    }
    subgraph cluster_96 {
        fnk -> z32
        cwr -> z32
        z32 [label="XOR z32"]
        fnk -> dtt
        cwr -> dtt
        dtt [label="AND dtt"]
    }
    subgraph cluster_97 {
        dtt -> sdt
        dnw -> sdt
        sdt [label="OR sdt"]
    }
    subgraph cluster_98 {
        x33 -> ngc
        y33 -> ngc
        ngc [label="XOR ngc"]
        x33 -> mdv
        y33 -> mdv
        mdv [label="AND mdv"]
    }
    subgraph cluster_99 {
        sdt -> z33
        ngc -> z33
        z33 [label="XOR z33"]
        sdt -> rbk
        ngc -> rbk
        rbk [label="AND rbk"]
    }
    subgraph cluster_100 {
        rbk -> spk
        mdv -> spk
        spk [label="OR spk"]
    }
    subgraph cluster_101 {
        x34 -> bmh
        y34 -> bmh
        bmh [label="XOR bmh"]
        x34 -> tgb
        y34 -> tgb
        tgb [label="AND tgb"]
    }
    subgraph cluster_102 {
        spk -> z34
        bmh -> z34
        z34 [label="XOR z34"]
        spk -> wrc
        bmh -> wrc
        wrc [label="AND wrc"]
    }
    subgraph cluster_103 {
        wrc -> pfk
        tgb -> pfk
        pfk [label="OR pfk"]
    }
    subgraph cluster_104 {
        x35 -> cmd
        y35 -> cmd
        cmd [label="XOR cmd"]
        x35 -> wtc
        y35 -> wtc
        wtc [label="AND wtc"]
    }
    subgraph cluster_105 {
        pfk -> z35
        cmd -> z35
        z35 [label="XOR z35"]
        pfk -> cqw
        cmd -> cqw
        cqw [label="AND cqw"]
    }
    subgraph cluster_106 {
        cqw -> dnp
        wtc -> dnp
        dnp [label="OR dnp"]
    }
    subgraph cluster_107 {
        x36 -> scb
        y36 -> scb
        scb [label="XOR scb"]
        x36 -> hsc
        y36 -> hsc
        hsc [label="AND hsc"]
    }
    subgraph cluster_108 {
        dnp -> z36
        scb -> z36
        z36 [label="XOR z36"]
        dnp -> dpq
        scb -> dpq
        dpq [label="AND dpq"]
    }
    subgraph cluster_109 {
        hsc -> mtq
        dpq -> mtq
        mtq [label="OR mtq"]
    }
    subgraph cluster_110 {
        x37 -> vnh
        y37 -> vnh
        vnh [label="XOR vnh"]
        x37 -> jdk
        y37 -> jdk
        jdk [label="AND jdk"]
    }
    subgraph cluster_111 {
        vnh -> z37
        mtq -> z37
        z37 [label="XOR z37"]
        mtq -> jtf
        vnh -> jtf
        jtf [label="AND jtf"]
    }
    subgraph cluster_112 {
        jtf -> ktj
        jdk -> ktj
        ktj [label="OR ktj"]
    }
    subgraph cluster_113 {
        x38 -> dmh
        y38 -> dmh
        dmh [label="XOR dmh"]
        x38 -> gcn
        y38 -> gcn
        gcn [label="AND gcn"]
    }
    subgraph cluster_114 {
        ktj -> z38
        dmh -> z38
        z38 [label="XOR z38"]
        ktj -> msm
        dmh -> msm
        msm [label="AND msm"]
    }
    subgraph cluster_115 {
        msm -> fch
        gcn -> fch
        fch [label="OR fch"]
    }
    subgraph cluster_116 {
        x39 -> bss
        y39 -> bss
        bss [label="XOR bss"]
        x39 -> sms
        y39 -> sms
        sms [label="AND sms"]
    }
    subgraph cluster_117 {
        fch -> z39
        bss -> z39
        z39 [label="XOR z39"]
        fch -> hkt
        bss -> hkt
        hkt [label="AND hkt"]
    }
    subgraph cluster_118 {
        hkt -> fqk
        sms -> fqk
        fqk [label="OR fqk"]
    }
    subgraph cluster_119 {
        x40 -> bwc
        y40 -> bwc
        bwc [label="XOR bwc"]
        x40 -> rpm
        y40 -> rpm
        rpm [label="AND rpm"]
    }
    subgraph cluster_120 {
        fqk -> z40
        bwc -> z40
        z40 [label="XOR z40"]
        bwc -> fvd
        fqk -> fvd
        fvd [label="AND fvd"]
    }
    subgraph cluster_121 {
        fvd -> srq
        rpm -> srq
        srq [label="OR srq"]
    }
    subgraph cluster_122 {
        x41 -> sdr
        y41 -> sdr
        sdr [label="XOR sdr"]
        x41 -> pqq
        y41 -> pqq
        pqq [label="AND pqq"]
    }
    subgraph cluster_123 {
        srq -> z41
        sdr -> z41
        z41 [label="XOR z41"]
        srq -> dpm
        sdr -> dpm
        dpm [label="AND dpm"]
    }
    subgraph cluster_124 {
        dpm -> bfc
        pqq -> bfc
        bfc [label="OR bfc"]
    }
    subgraph cluster_125 {
        x42 -> kbv
        y42 -> kbv
        kbv [label="XOR kbv"]
        x42 -> tbp
        y42 -> tbp
        tbp [label="AND tbp"]
    }
    subgraph cluster_126 {
        bfc -> z42
        kbv -> z42
        z42 [label="XOR z42"]
        bfc -> tts
        kbv -> tts
        tts [label="AND tts"]
    }
    subgraph cluster_127 {
        tts -> dcd
        tbp -> dcd
        dcd [label="OR dcd"]
    }
    subgraph cluster_128 {
        x43 -> wjf
        y43 -> wjf
        wjf [label="XOR wjf"]
        x43 -> nhq
        y43 -> nhq
        nhq [label="AND nhq"]
    }
    subgraph cluster_129 {
        dcd -> z43
        wjf -> z43
        z43 [label="XOR z43"]
        dcd -> hpm
        wjf -> hpm
        hpm [label="AND hpm"]
    }
    subgraph cluster_130 {
        hpm -> kkt
        nhq -> kkt
        kkt [label="OR kkt"]
    }
    subgraph cluster_131 {
        x44 -> cbq
        y44 -> cbq
        cbq [label="XOR cbq"]
        x44 -> rqv
        y44 -> rqv
        rqv [label="AND rqv"]
    }
    subgraph cluster_132 {
        kkt -> z44
        cbq -> z44
        z44 [label="XOR z44"]
        kkt -> cdh
        cbq -> cdh
        cdh [label="AND cdh"]
    }
    subgraph cluster_133 {
        cdh -> z45
        rqv -> z45
        z45 [label="OR z45"]
    }
}
